
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img{
  max-width: 100%;
}

.section_heading{
  font-family: 'Courgette', cursive;
  text-align: center;
  width: fit-content;
  margin: 50px auto;
  font-size: 50px;
  font-weight: 800;
  position: relative;
}

.section_heading::before {
  content: "";
  position: absolute;
  top: 70px;
  width: 100px;
  height: 3px;
  color: #EDCB9A;
  background-color: #EDCB9A;
  left: 50%;
  border-radius: 40px;
  right: 50%;
  transform: translate(-50%, 50%);
}