.slider_main img{
    width: 100%;
    height: 100vh;
    /* object-fit: cover; */
    object-position: center;
}

.slider_main .slick-slider { 
    overflow: hidden; 
    margin-top: 1.5rem;
}

.slider_main .slick-slider div.slick-active img {
    /* -webkit-animation: myMove 10s 1 ease-in-out;  
    -moz-animation: myMove 8s 1 ease-in-out;  
    -o-animation: myMove 8s 1 ease-in-out;  
    -ms-animation: myMove 8s 1 ease-in-out;   */
    animation: myMove 5s 1 ease-in-out; 
}

.myKenburns .slick-slide[aria-hidden="true"] img {
    visibility: hidden; }

@keyframes myMove { 
    from { transform: scale(1.0,1.0); transform-origin: 50% 50%; } 
    to { transform: scale(1.1,1.1); transform-origin: 50% 0%; }
}
@-webkit-keyframes myMove { 
    from { -webkit-transform: scale(1.0,1.0); -webkit-transform-origin: 50% 50%; } 
    to { -webkit-transform: scale(1.3,1.3); -webkit-transform-origin: 50% 0%;  }
}
@-o-keyframes myMove { 
    from { -o-transform: scale(1.0,1.0); -o-transform-origin: 50% 50%; } 
    to { -o-transform: scale(1.3,1.3); -o-transform-origin: 50% 0%;  }
}
@-moz-keyframes myMove { 
    from { -moz-transform: scale(1.0,1.0); -moz-transform-origin: 50% 50%; } 
    to { -moz-transform: scale(1.3,1.3); -moz-transform-origin: 50% 0%; }
}
@-ms-keyframes myMove { 
    from { -ms-transform: scale(1.0,1.0); -ms-transform-origin: 50% 50%; } 
    to { -ms-transform: scale(1.3,1.3); -ms-transform-origin: 50% 0%; }
}